MONGO_URI=mongodb+srv://afnanyaseen48_db_user:zqpUpjloDpmwDrEV@prepvio.lfpjat8.mongodb.net/PrepVioAdmin
MONGO_URI_USER=mongodb+srv://afnanyaseen48_db_user:zqpUpjloDpmwDrEV@prepvio.lfpjat8.mongodb.net/Prepvio
JWT_SECRET=mydevsecret